# learn-spring-rest-hibernate-post

./: pom.xml
src/main/java/lab/aikibo/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java
src/main/java/lab/aikibo/controller/: SpptRestController.java
src/main/java/lab/aikibo/init/: AppInitializer.java  SpringSecurityInit.java
src/main/resources/: application.properties  log4j.properties
