jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:pbbdummy/pbbdummy@192.168.2.7:1521/sismiopbck
jdbc.username = pbbdummy
jdbc.password = pbbdummy

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true

# for bonecp
#minIdle = 2
#maxPool = 30
#dataSourceClassName = oracle.jdbc.pool.OracleDataSource
#url = jdbc:oracle:thin:pbbdummy/pbbdummy@192.168.2.7:1521/sismiopbck
#username = pbbdummy
#password = pbbdummy
#implicitCache = true